NEXTAUTH_SECRET=9a7b3c5d8e1f4a6b8c0d2e5f7a9b3c5d8e1f4a6b8c0d2e5f7a9b3c5d8e1f4a6b
AUTH_URL=http://localhost:3000
IGDB_CLIENT_ID=69s30k5tx2wrqs3r4t5lnld7ea5v6o
IGDB_CLIENT_SECRET=f7johhwnuz81rdvmn5s760atqvb2at

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Vkp6dSMXi0Af@ep-quiet-bonus-agldbyz0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Vkp6dSMXi0Af@ep-quiet-bonus-agldbyz0.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-bonus-agldbyz0-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-bonus-agldbyz0.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Vkp6dSMXi0Af

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Vkp6dSMXi0Af@ep-quiet-bonus-agldbyz0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Vkp6dSMXi0Af@ep-quiet-bonus-agldbyz0.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-bonus-agldbyz0-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Vkp6dSMXi0Af
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Vkp6dSMXi0Af@ep-quiet-bonus-agldbyz0-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Vkp6dSMXi0Af@ep-quiet-bonus-agldbyz0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
